// styles must be cascading in order they appear
@import "partials/normalize";
@import "partials/variables";

// ==========================
//         BASIC STYLES
// ==========================
body {
    font-family: $bodyFont;
    overflow-x: hidden;
}

.wrapper {
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    text-transform: uppercase;
}

li:hover {
    color: $accentColor;
}

button {
    border: none;
    text-transform: uppercase;
    background: $accentColor;
    font-weight: 700;
    padding: 5px 10px;
    color: white;
}

button:hover {
    background: $dark;
}

// ==========================
//         HEADER STYLES
// ==========================
// top bar styles
.top-bar-container {
    // height: 80px;
    background: black;
    color: white;
}

.top-bar-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 12px;
    li {
        list-style: none;
    }
}

.top-bar ul {
    padding-left: 0;
}

.top-bar-content {
    display: flex;
    i {
        color: $accentColor;
        margin-right: 10px;
    }
}

.top-bar-left li:first-child {
    margin-right: 10px;
}

// .top-bar-container {
//     background: black;
//     color: white;
// }

// ==========================
//         LOGO STYLES
// ==========================
.logo-center {
    font-size: 12px;
    align-items: center;
}

// divider between registration and login
li.divider {
    margin: 0 10px;
}

// top bar media query 
@media screen and (max-width: 780px) {
    .top-bar-flex-container {
        flex-direction: column;
    }
}

// ===============================
//         HEADER NAV STYLES
// ===============================
.header-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    li {
        font-weight: 700;
        list-style: none;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px;
    }
}

// ===================================
//         HAMBURGER NAV STYLES
// ===================================

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    // display: flex;
    // justify-content: flex-start;
}

#toggle {
    display: none;
}

@media screen and (max-width: 600px) {
    label {
        display: block;
        cursor: pointer;
    }
    .header-nav-bar {
        text-align: center;
        width: 100%;
        display: none;
    }
    .header-nav-bar li {
        display: block;
        border-bottom: 1px solid grey;
        margin: 0;
    }
    #toggle:checked + .header-nav-bar {
        display: block;
    }
}

// header hero image styles
// background image
.header-title {
    background: url('../assets/backgroundImage.jpg');
    background-size: cover;
    height: 100vh;
    min-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    // text
    h1 {
        font-weight: 900;
        font-size: 72px;
    }
}

.header-title-overlay {
    width: 50%;
    text-align: center;
    margin: auto;
    button {
        padding: 10px 20px;
    }
}

.header-title {
    display: flex;
    flex-direction: column;
}

// header text media query 
@media screen and (max-width: 880px) {
    .header-title h1 {
        font-size: 60px;
    }
}

@media screen and (max-width: 722px){
    .header-title h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .header-title h1 {
        font-size: 25px;
    }
}
// ================================
//         HEADER STYLES END
// ================================

// =================================
//         MAIN STYLES START
// =================================
// main title styles for each section
.main-section-title {
    text-align: center;
    margin: 40px;
    margin-top: 60px;
    h1 {
        margin: 5px 0;
    }
}

.main-section-title p {
    padding-top: 50px;
}

.main-section-title p {
    margin-bottom: 0;
    margin-top: 40px;
    // padding-top: 0;
    text-transform: uppercase;
}

// ==================================
//         COURSES STYLES START
// ==================================
// main courses styles start

// main courses navigation styles
.course-items-flex-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding-left: 0;
    li {
        padding: 5px;
    }
}

.main-course-items-flex-container {
    display: flex;
    flex-wrap: wrap;
}

.main-course-items {
    flex-basis: 272px;
    margin: 10px 10px;
    border: 1px solid $backgroundColor;
    flex-grow: 1;
    img {
        width: 100%;
    }
}

.course-content {
    padding: 5px;
}

.course-title {
    font-weight: bold;
    font-size: 18px;
}

// profile circle and author styles
.circle-flex {
    display: flex;
    margin-bottom: 10px;
}

.profile-photo {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    background: $coursesCircle;
    margin-right: 10px;
}

.course-author {
    border-bottom: 1px solid $backgroundColor;
}

.author {
    line-height: 0;
    padding-bottom: 5px;
    margin-top: 10px;
}

.view-course {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 0;
    color: $accentColor;
}

.course-items-flex-icons, .course-items-flex-users{
    display: flex;
    justify-content: space-between;
}

.course-items-flex-icons {
    color: #666666;
    p {
        margin-right: 7px;
        i {
            margin-right: 5px;
        }
    }
}

.course-price {
    color: $accentColor;
}

// main courses nav media queriy 
@media screen and (max-width: 750px) {
    .course-items-flex-nav ul {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }
}

// main courses styles end

// ================================
//         MAIN GALLERY STYLES
// ================================
// main gallery styles start
.section-main-gallery {
    background: $backgroundColor;
}

.main-gallery-flex-container ul {
    display: flex;
	flex-wrap: wrap;
    padding: 0;
    li {
        list-style: none;
        flex-basis: 300px;
        padding: 15px;
        flex-grow: 1;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

// main gallery overlay
.overlay {
    position: absolute;
}


// main gallery styles end

// ===============================
//        NEWS STYLES START
// ===============================
// main news styles start
.main-news-items-flex-container {
    display: flex;
    background: $backgroundColor;
    max-width: 100%;
    margin: 40px 0;
    max-width: 100%;
    img {
        width: 50%;
        position: relative;
        top: -20px;
        left: 20px;
    }
}

.main-news-items-text-container {
    position: relative;
    width: 60%;
    padding-left: 60px;
    padding-right: 40px;
    button {
        font-size: 14px;
        position: absolute;
        bottom: 20px;
    }
}

.main-news-user-info-container {
    font-size: 12px;
    p {
       margin: 0; 
       i {
           padding-right: 5px;
       }
    }
}

.main-news-items-flex-icons {
    display: flex;
    p {
        padding: 5px;
    }
}

.item-title {
    font-weight: bold;
    font-size: 24px;
    margin-top: 40px;
}

.news-text {
    font-size: 14px;
    line-height: 30px;
    margin-top: 60px;
}

// main news media queries start 
@media screen and (max-width: 1068px) {
    .main-news-items-flex-container {
        flex-direction: column;
        max-width: 100%;
        img {
            display: none;
        }
    }
}

@media screen and (max-width: 1068px) {
    p.news-text {
        margin-top: 30px;
        margin-bottom: 80px;
        width: 500px;
    }
}

@media screen and (max-width: 680px) {
    p.news-text {
        margin-top: 30px;
        margin-bottom: 80px;
        width: 350px;
    }
}

@media screen and (max-width: 480px) {
    p.news-text {
        margin-top: 30px;
        margin-bottom: 80px;
        width: 200px;
    }
}


// main news styles end


// ===================================
//         ABOUT STYLES START
// ===================================
// main about Genius styles start
// .section-about-genius-container {
//     background: $backgroundColor;
//     height: 400px;
// }

// .about-flex-content {
//     display: flex;
//     position: relative;
//     z-index: 1;
//     h2 {
//         margin: 0 5px;
//         font-size: 24px;
//     }
// }

// .about-info p {
//     font-size: 12px;
//     margin: 10px 5px;
//     line-height: 17px;
// }

// .main-about-genius-flex-container {
//     display: flex;
// }

// // circle
// .border-radius {
//     height: 170px;
//     width: 170px;
//     border-radius: 50%;
//     background: white;
//     position: absolute;
//     z-index: -1;
//     top: -30px;
//     left: -20px;
//     background-color: $circleColor;
// }

// // media queries 
// @media screen and (max-width: 800px) {
//     .border-radius {
//         height: 100px;
//         width: 100px;
//         .about-flex-content h2 {
//             font-size: 10px;
//         }
//     }
// }




// main about Genius ends

// ======================================
//         PRICING STYLES STYLES
// ======================================
// main pricing packages container styles start
// container holding all three packages together
.main-pricing-flex-container {
    display: flex;
    flex-wrap: wrap;
    h2 {
        text-transform: uppercase;
        font-size: 24px;
        padding-top: 29px;
        margin-bottom: 0;
    }
}

p.payment-plan {
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 0;
}

// ========================================
//         PRICING CONTAINER STYLES
// ========================================
.main-pricing-plan-container {
    width: 33.33%;
    background: $backgroundColor;
    text-align: center;
    margin: 76px 47px 44px 3px;
    margin-right: 0;
    position: relative;
    display: block;
    flex-grow: 1;
    flex-basis: 300px;
    ul {
        background: white;
        padding: 0;
        color: black;
        margin: 0px 10px;
        li {
            list-style: none;
            text-align: center;
            padding: 16px 0;
            text-transform: capitalize;
            font-size: 14px;
        }
    }
}

.main-pricing-plan-container li:first-child {
    padding-top: 30px;
}

.main-pricing-plan-container li:last-child {
    padding-bottom: 30px;
}

// choose plan 
 .pricing-plan {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

p.pricing-plan {
    margin: 25px;
}

// =================================
//         PRICE CIRCLE STYLES
// =================================
.price-tag {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 10px solid white;
    background: $backgroundColor;
    // centering price tag
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translate(-50%, 0);
    // number
    p {
        position: absolute;
        left: 29px;
        top: -25px;
        font-weight: bold;
        font-size: 38px;
        // dollar sign
        span {
            position: absolute;
            bottom: 30px;
            font-size: 12px;
            left: -10px;
            bottom: 13px;
        }
    }
} 

// accent color hover on container and circle price tag
.main-pricing-plan-container:hover .price-tag {
    background: $accentColor;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.25);
}

.main-pricing-plan-container:hover {
    background: $accentColor;
    color: white;
}


// =================================
//         FOOTER STYLES START
// =================================
// footer top styles start
.section-footer-top {
    background: #252525;
    color: white;
    font-size: 13px;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    ul {
        list-style: none;
    }
}

.footer-options-container {
    max-width: 25%;
}

.footer-options-container ul {
    padding-left: 0;
    line-height: 24px;
    i {
        padding-right: 10px;
        color: $accentColor;
    }
}

.footer-options-container h2 {
    text-transform: uppercase;
    font-size: 20px;
}

@media screen and (max-width: 680px) {
    .footer-flex-container {
        flex-direction: column;
        align-items: center;
    }
}

.footer-top-icons ul {
    display: flex;
}

// ===============================
//         FOOTER BOTTOM STYLES
// ===============================


// bottom bar styles 


.footer-flex-nav {
    display: flex;
    
    ul {
        display: flex;
        list-style: none;
        padding: 0 30px ;
        padding-left: 0;
        li {
            padding: 0 10px;
            padding-left: 0;
        }
    }
}


.section-footer-bottom {
    background: black;
    color: white;
}


